{% for watched_host in monit_watched_hosts %}
# Host {{ watched_host.name }}
check host {{ watched_host.name }} with address {{ watched_host.address }}
if failed port {{ watched_host.ssh_port }} for {{ monit_mail_alert_delay }} cycles then alert
{% if monit_twilio == true %}if failed port {{ watched_host.ssh_port }} for {{ monit_sms_alert_delay }} cycles
then exec "{{ monit_twilio_script }} alert 'Server {{ watched_host.name }}'"
else if succeeded
then exec "{{ monit_twilio_script }} succeeded 'Server {{ watched_host.name }}'"{% endif %}
{% if watched_host.sites is defined %}
{% for site in watched_host.sites %}

if failed url {{ site }}
timeout {{ monit_alert_timeout }} seconds for {{ monit_mail_alert_delay }} cycles then alert
{% if monit_twilio == true %}if failed url  {{ site }}
timeout {{ monit_alert_timeout }} seconds for {{ monit_sms_alert_delay }} cycles
then exec "{{ monit_twilio_script }} alert 'Site {{ site }}'"
else if succeeded
then exec "{{ monit_twilio_script }} succeeded 'Site {{ site }}'"{% endif %}
{% endfor %}
{% endif %}
#------------------------------------------------------------------------------#

{% endfor %}
