###############################################################################
## Monit control file
###############################################################################
set daemon 30
  with start delay 60
set logfile syslog facility log_daemon
set pidfile /var/run/monit.pid
set idfile {{ monit_work_dir }}/.monit.id
set statefile {{ monit_work_dir }}/.monit.state
{% if monit_mail is defined %}
set mailserver {{ monit_mail.server }} port {{ monit_mail.port }}
{% if monit_mail.username is defined %}  username "{{ monit_mail.username }}"
  password "{{ monit_mail.password }}"{% endif %}
{% else %}
set mailserver  localhost
{% endif%}
set eventqueue
    basedir /var/lib/monit/events
    slots 1000

set mail-format {
  from: {{ monit_from|default("monit") }}
  subject: monit alert -- {{ ansible_hostname }} --  $EVENT
  message: $EVENT Service $SERVICE
                Date:        $DATE
                Action:      $ACTION
                Host:        $HOST
                Description: $DESCRIPTION

           Your faithful employee,
           Monit }
{% for mail in monit_admin_mails %}
set alert {{ mail }}
{% endfor %}
{% if monit_mmonit == true %}
set eventqueue basedir /var/monit slots 100000
set mmonit https://{{ monit_mmonit_username }}:{{ monit_mmonit_password }}@{{ monit_mmonit_proxy_name }}/collector
{% endif %}
set httpd port 2812 and use address {{ ansible_default_ipv4.address }}
    SSL enable
    pemfile {{ monit_mmonit_pemfile }}
    signature disable
    allow localhost
{% if monit_mmonit == true %}    allow {{ monit_mmonit_host_ip }}{% endif %}
    allow @{{ monit_admin_group }}
    {% if monit_mmonit == true %}allow {{ monit_mmonit_username }}:{{ monit_mmonit_password }}{% endif %}

include {{ monit_conf_dir }}/*
