###############################################################################
## Monit control file
###############################################################################
set daemon 30
  with start delay 60
set logfile syslog facility log_daemon
set pidfile /var/run/monit.pid
set idfile /var/.monit.id
set statefile /var/.monit.state
set mailserver  localhost
set eventqueue
    basedir /var/lib/monit/events
    slots 1000

{% for mail in monit_admin_mails %}
set alert {{ mail }}
{% endfor %}
{% if monit_mmonit == true %}
set eventqueue basedir /var/monit slots 100000
set mmonit https://{{ monit_mmonit_username }}:{{ monit_mmonit_password }}@{{ monit_mmonit_proxy_name }}/collector
{% endif %}
set httpd port 2812 and use address {{ ansible_default_ipv4.address }}
    SSL enable
    pemfile {{ monit_mmonit_pemfile }}
    signature disable
    allow localhost
    allow {{ monit_mmonit_host_ip }}
    allow @{{ monit_admin_group }}
    {% if monit_mmonit == true %}allow {{ monit_mmonit_username }}:{{ monit_mmonit_user_password }}{% endif %}

include /etc/monit/conf.d/*
