###############################################################################
## Monit control file
###############################################################################
set daemon 30
  with start delay 60
set logfile syslog facility log_daemon
set pidfile /var/run/monit.pid
set idfile /var/.monit.id
set statefile /var/.monit.state
set mailserver  localhost
set eventqueue
    basedir /var/lib/monit/events
    slots 1000

{% for mail in monit_admin_mails %}
set alert {{ mail }}
{% endfor %}
{% if monit_mmonit == true %}
set mmonit http://monit:monit@localhost:8080/collector
{% endif %}
set httpd port 2812 and
    use address localhost
    allow @{{ monit_admin_group }}

include /etc/monit/conf.d/*
